# Leader key
set -g prefix C-s

# Set the base index for windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Dont show the [ESC] delay
set -s escape-time 0
## Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# Vim style
set -g mode-keys vi

# TPM stuff 
# Installation: "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g status-position top

# Reload TMUX config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run '~/.tmux/plugins/tpm/tpm'
