## Setting the master key
unbind-key C-b              # free the original bind-key key
set -g prefix C-Space       # Set master key to C-Space

set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on

# Dont show the [ESC] delay
set -s escape-time 0

## Keys bindings
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Reload TMUX config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Add true color & italics support with alacritty terminal
set -g default-terminal "screen-256color"

# Set status bar on
set -g status on
set -g status-style bg=default

# Check is SSH connection if yes backgound color is red
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
