editor nvim
enable_audio_bell yes

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
adjust_line_height  1
scrollback_lines 1000
wheel_scroll_multiplier 5.0
url_color #0087bd
open_url_with default

initial_window_width  640
initial_window_height 400
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #ebdbb2
active_tab_background   #504945
inactive_tab_foreground #ebdbb2
inactive_tab_background #1d2021

macos_titlebar_color system
macos_quit_when_last_window_closed yes

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373
# red
color1   #cc231c
color9   #fb4833
# green
color2   #989719
color10  #b8ba25
# yellow
color3   #d79920
color11  #fabc2e
# blue
color4  #448488
color12 #83a597
# magenta
color5   #b16185
color13  #d3859a
# cyan
color6   #689d69
color14  #8ec07b
# white
color7   #a89983
color15  #ebdbb2
