# Kitty config

font_family        FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# url_color #0087bd
# url_style curly
enable_audio_bell no
initial_window_width  1040
initial_window_height 800
window_margin_width 2 4
hide_window_decorations yes

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.
background  #282828
foreground  #ebdbb2
cursor                #928374
selection_foreground  #928374
selection_background  #3c3836
color0  #282828
color8  #928374
color1                #cc241d
color9                #fb4934
color2                #98971a
color10               #b8bb26
color3                #d79921
color11               #fabd2d
color4                #458588
color12               #83a598
color5                #b16286
color13               #d3869b
color6                #689d6a
color14               #8ec07c
color7                #a89984
color15               #928374
background_opacity 0.8

# editor .
editor neovim
allow_hyperlinks yes
macos_titlebar_color system
macos_option_as_alt no
macos_thicken_font 0.5

# Mappings
bindkey "\e[1;3D" backward-word # ⌥←
bindkey "\e[1;3C" forward-word # ⌥→
