# rick-and-morty - true color

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;175;215;255m  ";
$b = "\e[48;2;198;198;198m  ";
$c = "\e[48;2;135;175;215m  ";
$d = "\e[48;2;255;255;255m  ";
$e = "\e[48;2;38;38;38m  ";
$f = "\e[48;2;175;95;0m  ";
$g = "\e[48;2;255;215;175m  ";
$h = "\e[48;2;175;22;1m  ";
$i = "\e[48;2;135;215;215m  ";
$j = "\e[48;2;255;252;94m  ";

$the_cow = <<EOC
          $t
                $a$x  $a$x
              $a    $x$a  $x
              $a          $x
        $a      $b      $a    $x
          $a  $b          $a$x
            $a$b$c        $x
          $a  $b$d  $b$d  $a$x
        $a    $b$d$e$b$d$e$a  $x            $f          $x
          $a$b            $a$x            $f            $x
            $a$b          $x              $g          $f  $x
          $a  $b  $h    $b$x            $g            $f  $x
                $b      $x              $d  $g  $d  $g  $f$x
                  $b  $x                $e$d$g  $e$d  $g$f$x
                $d$i    $d$x            $d  $e$g$d    $g  $x
              $d  $i    $d  $x          $g              $x
            $d$x$d$i    $d$x$d$x        $g              $x
            $d$x$d$i    $d$x$d$x          $g  $e  $g  $x
            $d$x$d$i    $d$x$d$x            $g      $x
            $d$x$d$i    $d$x$d$x          $j          $x
EOC
